# workshop-4

./: Directory.Build.props  Directory.Packages.props  Workshop4.slnx
src/Workshop4.Console/: Program.cs  Workshop4.Console.csproj
src/Workshop4.Presentation/: Program.cs  Workshop4.Presentation.csproj  _Imports.razor
src/Workshop4.Presentation/Components/ExecutionActions/: DebugBackwardActionComponent.razor  DebugForwardActionComponent.razor  DebugPassActionComponent.razor
src/Workshop4.Presentation/Components/NodeActions/: EnabledNodeActionComponent.razor  RemoveNodeActionComponent.razor
src/Workshop4.Presentation/Components/Nodes/: DynamicNodeComponent.razor  FilterNodeComponent.razor  MapNodeComponent.razor
src/Workshop4.Presentation/Components/Pipeline/: PipelineControlsComponent.razor
src/Workshop4.Presentation/Execution/: ExecutionContext.cs  ExecutionIteratorSnapshot.cs  IExecutionStrategy.cs  IExecutionStrategyFactory.cs  PipelineExecutionIterator.cs  RunExecutionStrategy.cs  RunExecutionStrategyFactory.cs
src/Workshop4.Presentation/Execution/Actions/: DebugBackwardActionLink.cs  DebugForwardActionLink.cs  DebugPassActionLink.cs  ExecutionActionLinkBase.cs  ExecutionActionsBuilder.cs  IExecutionActionLink.cs  NoopActionLink.cs
src/Workshop4.Presentation/Pages/: Index.razor
src/Workshop4.Presentation/Properties/: launchSettings.json
src/Workshop4.Presentation/Services/: AppState.cs  DynamicRenderFragmentFactory.cs  MockFactory.cs
src/Workshop4.Presentation/Visitors/: DynamicNodeVisitor.cs
src/Workshop4.Presentation/wwwroot/: index.html
(+45 files in other folders)
