<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Workshop4.Application\Workshop4.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Nodes\" />
    </ItemGroup>

</Project>
